{
  "name": "my-audio",
  "version": "1.0.0",
  "description": "오디오 에디터",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "audio",
    "edit"
  ],
  "author": "ken k.lee",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
